<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock_Paper_Scissor</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            color: white;
            box-sizing: border-box;        
            font-family: system-ui;
        }
        body{
            background-color: black;
        }
        .first{
            text-align: center;
            padding-bottom: 1rem;
            transition: 1s all ease;
        }
        .second{
            border: 2px solid white;
            text-align: center;
            padding: 0.3rem 1rem;
            border-radius: 5px;
            margin-bottom: 1rem;
            margin-top: 1rem;
            transition: 1s all ease;
        }

        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(
                140deg,
                rgb(115, 115, 255),
                rgb(255, 210, 127),
                rgb(254, 119, 119),
                rgb(249, 118, 249)
            );
            background-size: 100%;
            padding: 3rem;
            border-radius: 10px;
            font-size: 1.2rem;
            text-shadow: 0 0 0.5rem black;
            transition: 0.5s all ease;
        }
        .box:hover{
            background-size: 500%;
        }
        button{
            color: white;
            text-shadow: 0 0 0.5rem black;
            padding: 0.3rem 3rem;
            background-color: transparent;
            border: 2px solid white;
            border-radius: 5px;
            text-align: center;
            font-size: 1.2rem;
            font-weight: bolder;
            margin-bottom: 1rem;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p class="first">The Results</p>
            <button active="true" class="false">Enter</button>
            <p class="second" id="user">The user value : </p>
            <p class ="second" id="ai">The ai value : </p>
            <p class ="second" id="winner">The result is : </p>
            <p lass="first">Score</p>
            <p class="second" id="score">The AI : <br>
            The user : </p>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
